<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>To Do App</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
  body {
   background-color: grey;
   font-family: sans-serif;
  }
 
  .center_column {
   width: 500px;
   display: flex;
   flex-direction: column;
   padding: 15px 15px 15px 20px;
   box-sizing: border-box;
   background-color: #fff;
   margin: 50px auto 0;
   border-radius: 15px;
  }
 
  h1 {margin-bottom: 20px;}
 
  input[type='text'] {
   font-size: large;
   width: 80%;
   padding: 10px 15px;
   box-sizing: border-box;
  }
 
  input[type='submit'], .cancel_delete {
   width: 15%;
   text-decoration: none;
   padding: 12px 10px;
   color: #fff;
   background-color: green;
   border-radius: 5px;
   border: none;
   box-sizing: border-box;
   cursor: pointer;
  }
  .cancel_delete {margin-right: 20px;}
  ul {
   margin-top: 15px;
   padding-left: 10px;
  }
 
  li {
   font-size: large;
   width: 100%;
   display: flex;
   align-items: center;
   margin: 15px 0;
  }
  
  li p {margin: 0;}

  li span {
   margin-right: 20px;
   font-size: x-large;
  }
 
  li a {
   margin-right: 20px;
   text-decoration: none;
   color: grey;
  }
 
  li a:hover {color: green;}
 
  .left-aligned {margin-left: auto;}
  .buttons {
   display: flex;
   justify-content: end;
  }
  input[value='Delete'] {background-color: red;}
 </style>

</head>
<body>
 {% block content %}
 {% endblock %}
</body>
</html>